# WaifuPaper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ve/com/mariomendoza/waifupaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ve/com/mariomendoza/waifupaper/: Home.kt  MainActivity.kt  MainViewModel.kt  WaifusPaper.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/adapters/: SpacesItemDecoration.java  WaifuAdapter.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/data/: DataStorePreferences.kt  SafeDatabase.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/data/dao/: PostDao.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/data/remote/: ApiService.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/data/repositorys/: PostRepository.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/dialogs/: DialogAlert.java  DialogLoading.java
app/src/main/java/ve/com/mariomendoza/waifupaper/main/: MainActivity.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/main/ui/details/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/main/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/main/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/main/ui/upload/: UploadFragment.kt  UploadViewModel.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/models/: Post.kt  TagRequest.kt
app/src/main/java/ve/com/mariomendoza/waifupaper/utils/: FileUtil.java  RealPathUtil.java  Vars.kt
app/src/main/res/drawable/: editext_flat.xml  ic_error.xml  ic_folder_delete.xml  ic_launcher_foreground.xml  ic_ruru.xml  ic_settings_suggest.xml  ic_upload.xml  ic_wallpaper.xml
app/src/main/res/drawable-v24/: tag_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  dialog_alert.xml  dialog_loading.xml  fragment_favorites.xml  fragment_home.xml  fragment_image_details.xml  fragment_settings.xml  fragment_upload.xml  item_waifu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ve/com/mariomendoza/waifupaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
